<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>514</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>12</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

QDialog{
background-image:url(:/imagenes/fondo_pantalla.jpg);
background: rgb(234, 234, 234);
}

QLineEdit{
  width: 180px;
  height: 35px;
  border: 0;
  border-radius: 4px;
  font-family: serif;
  font-size: 12px;
}
QLineEdit:hover{
  border-radius: 4px;
  border:2px solid #9cd3f2; 
}
QLineEdit:focus{
  border-radius: 4px;
  border:2px solid #9cd3f2; 
}

QSpinBox{
  width: 180px;
  height: 35px;
  border: 0;
  border-radius: 4px;
  font-family: serif;
  font-size: 12px;
}
QSpinBox:hover{
  border-radius: 4px;
  border:2px solid #9cd3f2; 
}
QSpinBox:focus{
  border-radius: 4px;
  border:2px solid #9cd3f2; 
}



QLabel{
  width: 70px;
  height: 35px;
  border: 0;
  font-weight: bold;
  font-family: serif;
  font-size: 12px;
}

</string>
  </property>
  <widget class="QLabel" name="etiqueta">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#etiqueta{
  font-size:20px;
  font-family:Arial;
  font-weight: bold;
  text-align: center;
}</string>
   </property>
   <property name="text">
    <string>Información De Hacienda</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
   <property name="indent">
    <number>14</number>
   </property>
  </widget>
  <widget class="QPushButton" name="registrar">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>450</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#registrar{
  background: #c0fbca;
  font-size: 16px;  
	image: url(:/imagen/marca-de-verificacion.png);
  color:rgba(0,0,0,0);
}
QPushButton#registrar:hover{
background: #4d7053;
image: url(:/imagen/guardar.png);
  border: 2px solid #45ba3e;
  border-radius: 2px;
  border-radius: 2px;
  font-family: serif;
font-weight: bold;
  color:#ffffff;
}
</string>
   </property>
   <property name="text">
    <string>Registrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>450</y>
     <width>131</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#cancelar{
  background: #dbb2b2;
	image: url(:/imagen/icon.png);
 font-size: 16px;
 color:rgba(0,0,0,0);
}
QPushButton#cancelar:hover{
  background:#7c4a4a;
  border: 2px solid #cb2a2a;
image: url(:/imagen/icon.png);
  border-radius: 2px;
  font-family: serif;
font-weight: bold;
  color:#ffffff;
}
</string>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>371</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="1">
     <widget class="QLineEdit" name="direccion"/>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="hectareas">
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Telefono</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Dirección</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Parcelas por Hectarea</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Nombre del Propietario</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="n_propietario"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nombre de la Hacienda</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Numero de Hectareas</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="parcelas"/>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="n_hacienda"/>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="telefono"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
